//=============================================================================
// LN_ElementalUI.js
// ----------------------------------------------------------------------------
// Copyright (c) 2022 lriki
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// ----------------------------------------------------------------------------
// [GitHub] : https://github.com/lriki/LN_ElementalUI
// [Twitter]: https://twitter.com/lriki8
//=============================================================================

/*:ja
 * @target MZ
 * @plugindesc LN_ElementalUI v0.1.0 (MIT License)
 * @author LRIKI
 *
 * @help ユーザーインターフェイスをフルカスタマイズするためのプラグインです。
 *
 * 使い方は次のページを参照してください。
 * https://github.com/lriki/LN_ElementalUI/blob/main/README.md
 *
 * 変更履歴は次のページを参照してください。
 * https://github.com/lriki/LN_ElementalUI/releases
 *
 * 既知の不具合や要望は次のページを参照してください。
 * https://github.com/lriki/LN_ElementalUI/issues
 *
 * @param ThemeName
 * @text テーマ
 * @desc 使用するテーマです。data/ui に入っているフォルダ名を指定してください。
 * @default Default
 * @type string
 *
 * @param ReloadKey
 * @text デザインのリロードキー
 * @desc テストプレイ中にデザインをリロードするためのキーです。小文字で指定してください。
 * @default r
 * @type string
 *
 */
 
 

 